spring.application.name=secondHandMarket
server.port=9000
server.servlet.context-path=/market/v1;

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=122436Sem.

##logging.level.org.springframework.web=INFO
##logging.level.com.workintech.eTicaret=DEBUG

##spring.security.user.name=admin
##spring.security.user.password=pass


##oturum zaman asim süresi
##server.servlet.session.timeout=20m
##Uygulamanin cesiitli yerlerinde kullanabilecegimiz ozel mesajlar
##app.message=Welcome to our application
## Uygulamanin hangi profil ile baslatilacagini belirler
##spring.profiles.active=dev
